TOKEN=6763661465:AAHjWAOESxFIFON6W-84NMdrnBNVuHUBhHc
ADMIN=1436214538 1117654 2634636
; DB_URL=sqlite+aiosqlite:///my_base.db
; DB_URL=postgresql+asyncpg://login:password@localhost:5432/db_name
DB_URL=postgresql+asyncpg://postgres:123@localhost:5432/TG-bot